<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gamegui.controllers.PlatformRegisterScreenController">
    <Region layoutX="17.0" layoutY="19.0" prefHeight="358.0" prefWidth="564.0" />
    <Label layoutX="182.0" layoutY="42.0" text="Register">
        <font>
            <Font name="Corbel" size="37.0" />
        </font>
    </Label>
    <Label fx:id="lblName" layoutX="107.0" layoutY="102.0" text="Username:" />
    <TextField fx:id="FieldName" layoutX="173.0" layoutY="98.0" />
    <Label layoutX="107.0" layoutY="140.0" text="Password:" />
    <PasswordField fx:id="FieldPassword" layoutX="173.0" layoutY="136.0" />
    <Button fx:id="BtnRegister" layoutX="191.0" layoutY="188.0" mnemonicParsing="false" onAction="#registerPressed" prefHeight="48.0" prefWidth="110.0" text="Register" />
    <Button fx:id="BtnMainMenu" layoutX="503.0" layoutY="339.0" mnemonicParsing="false" onAction="#backPressed" text="Back" />

</VBox>
