# BIgIdeaPlatform

./: .gitignore  pom.xml
.github/workflows/: codecov.yml  maven.yml  mavenJacoco.yml  prerelease.yml
PlatformGameClient/: pom.xml
PlatformGameClient/src/main/java/: module-info.java
PlatformGameClient/src/main/java/gameclient/: CommunicatorClientWebSocket.java  CommunicatorClientWebSocketEndpoint.java  CommunicatorTest.java  GameClientMessageSender.java  GameServer.java  ICommunicator.java  TimerTest.java
PlatformGameClient/src/main/java/gamegui/: GUISceneController.java  GUIScreenController.java  PlatformGUI.java  ScreenController.java  SpriteFactory.java
PlatformGameClient/src/main/java/gamegui/Interfaces/: ILobbyEventListener.java  ILobbyEventPublisher.java  ISpriteUpdateEventListener.java  ISpriteUpdateEventPublisher.java
PlatformGameClient/src/main/java/gamegui/controllers/: PlatformGameViewController.java  PlatformInputTestController.java  PlatformLobbyScreenController.java  PlatformLoginScreenController.java  PlatformMainMenuController.java  PlatformRegisterScreenController.java
PlatformGameClient/src/main/java/gamegui/enums/: GUIState.java
PlatformGameClient/src/main/resources/: connection.properties
PlatformGameClient/src/main/resources/FXML/: PlatformGameView.fxml  PlatformMainMenu.fxml  PlatformRegisterScreen.fxml
PlatformGameClient/src/main/resources/css/: gameView.css
PlatformGameClient/src/main/resources/fxml/: PlatformGameView.fxml  PlatformInputTest.fxml  PlatformLobbyScreen.fxml  PlatformLoginScreen.fxml  PlatformMainScreen.fxml  PlatformRegisterScreen.fxml
PlatformGameModels/: pom.xml
PlatformGameModels/src/main/java/: module-info.java
PlatformGameModels/src/main/java/models/classes/: Game.java  GameObject.java  GameTimerTask.java
PlatformGameModels/src/main/java/models/enums/: MoveDirection.java  WeaponType.java
PlatformGameModels/src/main/resources/: game.properties  weapons.properties
PlatformGameModels/src/test/java/models/classes/: GameObjectTest.java  MockGame.java
PlatformGameServer/: pom.xml
PlatformGameServer/src/main/java/: module-info.java
PlatformGameServer/src/main/java/gameserver/: CommunicatorServer.java  CommunicatorServerWebSocket.java  CommunicatorServerWebSocketEndpoint.java  GameServer.java  GameServerMessageSender.java
PlatformGameServer/src/main/java/loginclient/: IPlatformLoginClient.java  PlatformLoginClientMock.java  PlatformLoginClientREST.java
PlatformGameServer/src/main/resources/: application.properties
PlatformGameServer/src/test/java/loginclient/: IPlatformLoginClientTest.java
PlatformGameShared/: pom.xml
PlatformGameShared/src/main/java/: module-info.java
PlatformGameShared/src/main/java/Classes/: SpriteUpdate.java  Vector2.java
PlatformGameShared/src/main/java/Enums/: GameState.java  InputType.java  LoginState.java  RegisterState.java  SpriteType.java  SpriteUpdateType.java
PlatformGameShared/src/main/java/Interfaces/: IPlatformGameClient.java  IPlatformGameServer.java
PlatformGameShared/src/main/java/PlatformGameShared/: PlatformLogger.java  PropertiesLoader.java
PlatformGameShared/src/main/java/PlatformGameShared/Enums/: GameClientMessageType.java  GameResponseMessageType.java  GameState.java  InputType.java  LoginState.java  RegisterState.java  SpriteType.java  SpriteUpdateType.java
PlatformGameShared/src/main/java/PlatformGameShared/Interfaces/: IPlatformGameClient.java  IPlatformGameServer.java  IPlatformLoginClient.java  PlatformLoginClientMock.java
PlatformGameShared/src/main/java/PlatformGameShared/Messages/: PlatformGameClientMessage.java  PlatformGameResponseMessage.java
PlatformGameShared/src/main/java/PlatformGameShared/Points/: GameLevel.java  GameLevelObject.java  GameStateEvent.java  SpriteUpdate.java  Vector2.java
PlatformGameShared/src/main/java/SharedClasses/: SpriteUpdate.java  Vector2.java
PlatformGameShared/src/main/resources/: logger.properties
PlatformGameShared/src/test/java/PlatformGameShared/Points/: SpriteUpdateTest.java  Vector2Test.java
PlatformGameShared/src/test/java/SharedClasses/: SpriteUpdateTest.java  Vector2Test.java
PlatformGameShared/src/test/resources/: logger.properties
PlatformLoginServer/: pom.xml
PlatformLoginServer/sql/: player.sql
PlatformLoginServer/src/main/java/: module-info.java
PlatformLoginServer/src/main/java/DatabaseConnector/: LoginDatabaseConnectorMock.java  LoginDatabaseJDBC.java  LoginDatabaseJPA.java
PlatformLoginServer/src/main/java/DatabaseConnector/jpa/: GameRepository.java  PlayerRepository.java
PlatformLoginServer/src/main/java/DatabaseConnector/jpa/model/: Game.java  LoadDatabase.java  Player.java  PlayerRepoApp.java
PlatformLoginServer/src/main/java/interfaces/: ILoginDatabaseConnector.java  LoginDatabaseConnectorMock.java
PlatformLoginServer/src/main/java/io/swagger/: MapReadTest.java  MapReader.java  Swagger2SpringBoot.java
PlatformLoginServer/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GameApiController.java  LevelApi.java  LevelApiController.java  LoginApi.java  LoginApiController.java  NotFoundException.java  PlayerApiController.java  RegisterApi.java  RegisterApiController.java  StatsApi.java  StatsApiController.java
PlatformLoginServer/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
PlatformLoginServer/src/main/java/io/swagger/model/: Gamelevel.java  GamelevelObject.java  PlayerInfo.java  PlayerLoginData.java  PlayerLoginResponse.java
PlatformLoginServer/src/main/resources/: application.properties
PlatformLoginServer/src/main/resources/maps/: 2fort.json  battlefield.json  dustbowl.json  facingworlds.json
PlatformLoginServer/src/test/java/DatabaseConnector/: LoginDatabaseJDBCTest.java
PlatformLoginShared/: pom.xml
PlatformLoginShared/src/main/java/: module-info.java
PlatformLoginShared/src/main/java/Interfaces/: IPlatformLoginClient.java  IPlatformLoginDatastore.java
PlatformLoginShared/src/main/java/RESTObjects/: GameData.java
(+44 files in other folders)
