<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>groupId</groupId>
    <artifactId>Platform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>PlatformGameClient</module>
        <module>PlatformGameModels</module>
        <module>PlatformGameServer</module>
        <module>PlatformGameShared</module>
        <module>PlatformLoginShared</module>
        <module>PlatformLoginServer</module>
    </modules>

    <profiles>
        <profile>
            <id>ci</id>
            <modules>
                <module>PlatformGameModels</module>
                <module>PlatformGameServer</module>
                <module>PlatformGameShared</module>
                <module>PlatformLoginShared</module>
                <module>PlatformLoginServer</module>
            </modules>
        </profile>
    </profiles>
<build>
<plugins>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
    </plugin>
</plugins>
</build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    
</project>