#projectile properties
projectileBomb.size=20
projectileBomb.maxLife=120
projectileBomb.explodeTime=35
projectileBomb.explosionGrowth=2
projectileBullet.width=20
projectileBullet.height=10
projectileBullet.maxLife=30
projectileBullet.acceleration=10
projectileSwordAttack.sizeMod=1.5
projectileSwordAttack.maxLife=10
projectileThrowingAxe.size=30
projectileThrowingAxe.maxLife=60
projectileThrowingAxe.velocityX=30
projectileThrowingAxe.velocityY=10
projectileRocket.acceleration=10
