springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/MartijnDaniels/PlatformLoginAPI/1.0.0
server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#JPA

spring.datasource.url=jdbc:mysql://studmysql01.fhict.local/dbi322496
spring.datasource.username=dbi322496
spring.datasource.password=L@mar1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=update
